//%attributes = {"invisible":true}
C_LONGINT:C283(00_Start; $1)
C_COLLECTION:C1488(DisplayAttachments; $1)
C_TEXT:C284(DisplayEmailAddresses; $0)
C_OBJECT:C1216(DisplayEmailAddresses; $1)
C_TEXT:C284(DisplayEmailAddresses; $2)
C_OBJECT:C1216(GetFolders; $1)
C_LONGINT:C283(GetFolders; $2)
C_OBJECT:C1216(GetMails; $1)
C_OBJECT:C1216(GetMails; $2)
C_LONGINT:C283(GetMails; $3)
C_OBJECT:C1216(ShowAttachments; $1)
C_LONGINT:C283(ShowAttachments; $2)
C_OBJECT:C1216(ShowBody; $1)
C_BOOLEAN:C305(ShowBoxInfo; $1)